[master]
192.168.0.103
192.168.0.104
192.168.0.105

[node]
192.168.0.106
192.168.0.107

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
